telnet_port 4444
gdb_port 3333

# raspberrypi
interface sysfsgpio

sysfsgpio_swd_nums 25 24
#nRST = 18

# Each of the SWD lines need a gpio number set: swclk swdio
# Header pin numbers: 23 22
sysfsgpio_swd_nums 11 25

# If you define trst or srst, use appropriate reset_config
# Header pin numbers: TRST - 26, SRST - 18

# sysfsgpio_trst_num 7
# reset_config trst_only

# sysfsgpio_srst_num 24
# reset_config srst_only srst_push_pull

# or if you have both connected,
# reset_config trst_and_srst srst_push_pull


#transport select hla_swd
source [find target/stm32f4x.cfg]